# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 20:42:36  August 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY compy
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:42:36  AUGUST 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T2 -to clk50
set_location_assignment PIN_Y13 -to key_mode
set_location_assignment PIN_W13 -to key_reset
set_location_assignment PIN_AA13 -to buttons[0]
set_location_assignment PIN_A10 -to buttons[1]
set_location_assignment PIN_B10 -to buttons[2]
set_location_assignment PIN_A9 -to buttons[3]
set_location_assignment PIN_B9 -to buttons[4]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H22 -to vga_b[3]
set_location_assignment PIN_F21 -to vga_b[2]
set_location_assignment PIN_F22 -to vga_b[1]
set_location_assignment PIN_E22 -to vga_b[0]
set_location_assignment PIN_D22 -to vga_g[5]
set_location_assignment PIN_E21 -to vga_g[4]
set_location_assignment PIN_C22 -to vga_g[3]
set_location_assignment PIN_D21 -to vga_g[2]
set_location_assignment PIN_C21 -to vga_g[1]
set_location_assignment PIN_B22 -to vga_g[0]
set_location_assignment PIN_J21 -to vga_hs
set_location_assignment PIN_N20 -to vga_r[4]
set_location_assignment PIN_B21 -to vga_r[3]
set_location_assignment PIN_M20 -to vga_r[2]
set_location_assignment PIN_N19 -to vga_r[1]
set_location_assignment PIN_M19 -to vga_r[0]
set_location_assignment PIN_J22 -to vga_vs
set_location_assignment PIN_H21 -to vga_b[4]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signaltap.stp
set_global_assignment -name VERILOG_FILE compy.v
set_global_assignment -name VERILOG_FILE compy/chroni.v
set_global_assignment -name VERILOG_FILE compy/chroni_line_buffer.v
set_global_assignment -name VERILOG_FILE compy/system.v
set_global_assignment -name VERILOG_FILE compy/vga_output.v
set_global_assignment -name VERILOG_FILE common/bram.v
set_global_assignment -name VERILOG_FILE common/debouncer.v
set_global_assignment -name VERILOG_FILE common/crossclock_handshake.v
set_global_assignment -name VERILOG_FILE common/crossclock_signal.v
set_global_assignment -name VERILOG_FILE extra/cornet_cpu.v
set_global_assignment -name VERILOG_FILE extra/qmtech_board.v
set_global_assignment -name QIP_FILE compy/rom.qip
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name CDF_FILE output_files/compy.cdf
set_global_assignment -name SIGNALTAP_FILE signaltap.stp
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SIGNALTAP_FILE signaltap_cpu.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id cornet_cpu
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "system:system_inst|chroni:chroni_inst|sys_clk" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[16]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "system:system_inst|chroni:chroni_inst|cpu_port_cs" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_en" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[16]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[16]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_EXECUTE" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_EXECUTE_WAIT" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_FETCH" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_LOAD_INST" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_RESET" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_WAIT" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_done" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.AND" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.BRANCH" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.CMP" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.CPX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.CPY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.DEX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.DEY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.DONE" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INC_ABS" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INC_ADDR" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INC_Z" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.JMP" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.JSR0" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.JSR1" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_ABS" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_ABS_X" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_ABS_Y" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_Z" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_Z_Y" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.NOP" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.NO_BRANCH" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RESET" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RTS0" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RTS1" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RTS2" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA_ABS" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA_ABS_X" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA_Z" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STM" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_byte_req" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|fetch_rd_req" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|ready" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[16]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "system:system_inst|chroni:chroni_inst|cpu_port_addr[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "system:system_inst|chroni:chroni_inst|cpu_port_cs" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_data[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "system:system_inst|chroni:chroni_inst|cpu_port_wr_en" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[16]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[16]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "system:system_inst|chroni:chroni_inst|register_write.vram_write_address_aux[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|bus_addr[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_EXECUTE" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_EXECUTE_WAIT" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_FETCH" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_LOAD_INST" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_RESET" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_fetch_state.CPU_WAIT" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_done" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.AND" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.BRANCH" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.CMP" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.CPX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.CPY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.DEX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.DEY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.DONE" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INC_ABS" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INC_ADDR" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INC_Z" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.INY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.JMP" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.JSR0" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.JSR1" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_ABS" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_ABS_X" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_ABS_Y" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_Z" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDA_Z_Y" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDX" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.LDY" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.NOP" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.NO_BRANCH" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RESET" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RTS0" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RTS1" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.RTS2" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA_ABS" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA_ABS_X" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STA_Z" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|cpu_inst_state.STM" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_addr[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|data_rd_byte_req" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|fetch_rd_req" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[10]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[11]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[12]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[13]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[14]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[15]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[8]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|pc[9]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|ready" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_a[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_byte[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_x[7]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[0]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[1]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[2]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[3]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[4]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[5]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[6]" -section_id cornet_cpu
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "system:system_inst|cornet_cpu:cornet_cpu_inst|reg_y[7]" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=186" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=186" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=186" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to cornet_cpu|gnd -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to cornet_cpu|vcc -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to cornet_cpu|vcc -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=582" -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to cornet_cpu|gnd -section_id cornet_cpu
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to cornet_cpu|vcc -section_id cornet_cpu
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id cornet_cpu
set_global_assignment -name SLD_FILE db/signaltap_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top