# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 19:45:50  November 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		compy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY compy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:50  NOVEMBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N13 -to reset_n
set_location_assignment PIN_F6 -to vga_b[4]
set_location_assignment PIN_E5 -to vga_b[3]
set_location_assignment PIN_D3 -to vga_b[2]
set_location_assignment PIN_D4 -to vga_b[1]
set_location_assignment PIN_C3 -to vga_b[0]
set_location_assignment PIN_J6 -to vga_g[5]
set_location_assignment PIN_L8 -to vga_g[4]
set_location_assignment PIN_K8 -to vga_g[3]
set_location_assignment PIN_F7 -to vga_g[2]
set_location_assignment PIN_G5 -to vga_g[1]
set_location_assignment PIN_F5 -to vga_g[0]
set_location_assignment PIN_L6 -to vga_hs
set_location_assignment PIN_L4 -to vga_r[4]
set_location_assignment PIN_L3 -to vga_r[3]
set_location_assignment PIN_L7 -to vga_r[2]
set_location_assignment PIN_K5 -to vga_r[1]
set_location_assignment PIN_K6 -to vga_r[0]
set_location_assignment PIN_N3 -to vga_vs
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_F15 -to S_A[12]
set_location_assignment PIN_D16 -to S_A[11]
set_location_assignment PIN_F14 -to S_A[10]
set_location_assignment PIN_D15 -to S_A[9]
set_location_assignment PIN_C16 -to S_A[8]
set_location_assignment PIN_C15 -to S_A[7]
set_location_assignment PIN_B16 -to S_A[6]
set_location_assignment PIN_A15 -to S_A[5]
set_location_assignment PIN_A14 -to S_A[4]
set_location_assignment PIN_C14 -to S_A[3]
set_location_assignment PIN_D14 -to S_A[2]
set_location_assignment PIN_E11 -to S_A[1]
set_location_assignment PIN_F11 -to S_A[0]
set_location_assignment PIN_F13 -to S_BA[1]
set_location_assignment PIN_G11 -to S_BA[0]
set_location_assignment PIN_F16 -to S_CKE
set_location_assignment PIN_B14 -to S_CLK
set_location_assignment PIN_L15 -to S_DB[15]
set_location_assignment PIN_L16 -to S_DB[14]
set_location_assignment PIN_K15 -to S_DB[13]
set_location_assignment PIN_K16 -to S_DB[12]
set_location_assignment PIN_J15 -to S_DB[11]
set_location_assignment PIN_J16 -to S_DB[10]
set_location_assignment PIN_J11 -to S_DB[9]
set_location_assignment PIN_G16 -to S_DB[8]
set_location_assignment PIN_K12 -to S_DB[7]
set_location_assignment PIN_L11 -to S_DB[6]
set_location_assignment PIN_L14 -to S_DB[5]
set_location_assignment PIN_L13 -to S_DB[4]
set_location_assignment PIN_L12 -to S_DB[3]
set_location_assignment PIN_N14 -to S_DB[2]
set_location_assignment PIN_M12 -to S_DB[1]
set_location_assignment PIN_P14 -to S_DB[0]
set_location_assignment PIN_G15 -to S_DQM[1]
set_location_assignment PIN_J14 -to S_DQM[0]
set_location_assignment PIN_J12 -to S_NCAS
set_location_assignment PIN_K10 -to S_NCS
set_location_assignment PIN_K11 -to S_NRAS
set_location_assignment PIN_J13 -to S_NWE
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE compy.v
set_global_assignment -name VERILOG_FILE ip/sdram/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ip/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE ip/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ip/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ip/sdram/sdram_cmd.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name VERILOG_FILE chroni.v
set_location_assignment PIN_M15 -to key_mode
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity sdram_test -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity sdram_test -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity sdram_test -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity sdram_test -section_id Top
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp