# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 20:42:36  August 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY compy
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:42:36  AUGUST 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T2 -to clk50
set_location_assignment PIN_Y13 -to key_mode
set_location_assignment PIN_W13 -to key_reset
set_location_assignment PIN_AA13 -to buttons[0]
set_location_assignment PIN_A10 -to buttons[1]
set_location_assignment PIN_B10 -to buttons[2]
set_location_assignment PIN_A9 -to buttons[3]
set_location_assignment PIN_B9 -to buttons[4]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H22 -to vga_b[3]
set_location_assignment PIN_F21 -to vga_b[2]
set_location_assignment PIN_F22 -to vga_b[1]
set_location_assignment PIN_E22 -to vga_b[0]
set_location_assignment PIN_D22 -to vga_g[5]
set_location_assignment PIN_E21 -to vga_g[4]
set_location_assignment PIN_C22 -to vga_g[3]
set_location_assignment PIN_D21 -to vga_g[2]
set_location_assignment PIN_C21 -to vga_g[1]
set_location_assignment PIN_B22 -to vga_g[0]
set_location_assignment PIN_J21 -to vga_hs
set_location_assignment PIN_N20 -to vga_r[4]
set_location_assignment PIN_B21 -to vga_r[3]
set_location_assignment PIN_M20 -to vga_r[2]
set_location_assignment PIN_N19 -to vga_r[1]
set_location_assignment PIN_M19 -to vga_r[0]
set_location_assignment PIN_J22 -to vga_vs
set_location_assignment PIN_H21 -to vga_b[4]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signaltap.stp
set_global_assignment -name VERILOG_FILE compy.v
set_global_assignment -name VERILOG_FILE compy/chroni.v
set_global_assignment -name VERILOG_FILE compy/chroni_line_buffer.v
set_global_assignment -name VERILOG_FILE compy/system.v
set_global_assignment -name VERILOG_FILE compy/vga_output.v
set_global_assignment -name VERILOG_FILE common/bram.v
set_global_assignment -name VERILOG_FILE common/debouncer.v
set_global_assignment -name VERILOG_FILE common/crossclock_handshake.v
set_global_assignment -name VERILOG_FILE common/crossclock_signal.v
set_global_assignment -name VERILOG_FILE extra/cornet_cpu.v
set_global_assignment -name VERILOG_FILE extra/qmtech_board.v
set_global_assignment -name QIP_FILE compy/rom.qip
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name CDF_FILE output_files/compy.cdf
set_global_assignment -name SIGNALTAP_FILE signaltap.stp
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name SIGNALTAP_FILE signaltap_cpu.stp
set_global_assignment -name QIP_FILE pll/pll2.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id chroni_vga
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "system:system_inst|chroni:chroni_inst|vga_clk" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334531" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to chroni_vga|gnd -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "system:system_inst|chroni:chroni_inst|blank_scanline" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "system:system_inst|chroni:chroni_inst|blank_scanline" -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "system:system_inst|chroni:chroni_inst|dl_inst[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "system:system_inst|chroni:chroni_inst|dl_inst[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "system:system_inst|chroni:chroni_inst|dl_inst[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "system:system_inst|chroni:chroni_inst|dl_inst[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "system:system_inst|chroni:chroni_inst|dl_inst[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "system:system_inst|chroni:chroni_inst|dl_inst[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "system:system_inst|chroni:chroni_inst|dl_inst[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "system:system_inst|chroni:chroni_inst|dl_inst[3]" -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to chroni_vga|gnd -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[11]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[12]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[13]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[14]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[15]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[16]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "system:system_inst|chroni:chroni_inst|dlproc.render_flag_prev" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "system:system_inst|chroni:chroni_inst|render_flag" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_x_dbl[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_x_dbl[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|vga_scanline_end" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[11]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[11]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "system:system_inst|chroni:chroni_inst|vram_render" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[11]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[12]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[13]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[14]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[15]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[16]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "system:system_inst|chroni:chroni_inst|dlproc.display_list_ptr[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "system:system_inst|chroni:chroni_inst|dlproc.render_flag_prev" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "system:system_inst|chroni:chroni_inst|dlproc.scanlines[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "system:system_inst|chroni:chroni_inst|render_flag" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_buffer_index_out[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_x_dbl[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|pixel_x_dbl[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|vga_scanline_end" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[11]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|x_cnt[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[0]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[10]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[11]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[1]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[2]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[3]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[4]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[5]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[6]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[7]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[8]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "system:system_inst|chroni:chroni_inst|vga_output:vga_output_inst|y_cnt[9]" -section_id chroni_vga
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "system:system_inst|chroni:chroni_inst|vram_render" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=67" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=67" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=67" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id chroni_vga
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=226" -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to chroni_vga|vcc -section_id chroni_vga
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to chroni_vga|gnd -section_id chroni_vga
set_global_assignment -name SLD_FILE db/signaltap_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top